dist/index.html
<!DOCTYPE html><html><head><title>How old are your ears?</title><link href="main.css" rel="stylesheet" type="text/css" /></head><body><div class="dometer"><div class="gauge"><div class="needle"></div><div class="spinner"></div><ul class="levels"></ul></div></div><script src="main.js"></script></body></html>

index.slim
doctype html
html
  head
    title How old are your ears?
    link rel="stylesheet" type="text/css" href="main.css"

  body
    .dometer
      .gauge
        .needle
        .spinner
        ul.levels

    script src="main.js"
